Blank Grid:
      OverallGrid = new int[][] {{0, 0, 0, 0, 0, 0, 0, 0, 0},
                                 {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                 {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                 {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                 {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                 {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                 {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                 {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                 {0, 0, 0, 0, 0, 0, 0, 0, 0}};

How to iterate through each box:
for(int i = 0; i < 3; i++){
	for(int j = 0; j < 3; j++){
            for(int k = i*3; k < (i*3)+3; k++){
               for(int l = j*3; l < (j*3)+3; l++){
                  OverallGrid[k][l] is the current square
